[gd_scene format=3 uid="uid://c0f3krm82xxx7"]

[ext_resource type="Script" uid="uid://b27lrqpbonhb1" path="res://objects/player/player_body.gd" id="1_7agsw"]
[ext_resource type="Resource" uid="uid://dn3c1ysafxeu" path="res://resources/player_pos.tres" id="2_4c2um"]
[ext_resource type="Script" uid="uid://c84ghgmr7vgod" path="res://objects/player/shooter.gd" id="3_i023p"]
[ext_resource type="Resource" uid="uid://vb3e3vmgtgwk" path="res://resources/guns/pistol.tres" id="4_4c2um"]

[sub_resource type="Gradient" id="Gradient_37kl0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pkisx"]
gradient = SubResource("Gradient_37kl0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g36xy"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_6uqi0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6uqi0"]
gradient = SubResource("Gradient_6uqi0")
width = 16
height = 16

[node name="PlayerBody" type="CharacterBody2D" unique_id=2091922282]
script = ExtResource("1_7agsw")
player_pos = ExtResource("2_4c2um")
metadata/_custom_type_script = "uid://b27lrqpbonhb1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1975884225]
texture = SubResource("GradientTexture2D_pkisx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453541776]
shape = SubResource("RectangleShape2D_g36xy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1351580657]

[node name="Shooter" type="Node2D" parent="." unique_id=1496620287 node_paths=PackedStringArray("player_body")]
script = ExtResource("3_i023p")
player_body = NodePath("..")
current_gun = ExtResource("4_4c2um")
metadata/_custom_type_script = "uid://c84ghgmr7vgod"

[node name="Sprite2D" type="Sprite2D" parent="Shooter" unique_id=1360141178]
texture = SubResource("GradientTexture2D_6uqi0")
