[gd_scene format=3 uid="uid://ch24jx84orc7a"]

[ext_resource type="Script" uid="uid://boj57pbs1i8lw" path="res://objects/projectile/bullet.gd" id="1_tm14s"]

[sub_resource type="Gradient" id="Gradient_ppyta"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7289157)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g14j6"]
gradient = SubResource("Gradient_ppyta")
width = 20
height = 20
fill = 1
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrsh"]

[node name="Bullet" type="Area2D" unique_id=799700030]
scale = Vector2(4, 6.405)
script = ExtResource("1_tm14s")
destroy_on_hit = false
speed = 2000.0
timer = 0.05
metadata/_custom_type_script = "uid://boj57pbs1i8lw"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=700283705]
texture = SubResource("GradientTexture2D_g14j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544861937]
shape = SubResource("RectangleShape2D_ykrsh")
